{
  "name": "imock-fe-packager",
  "version": "2.0.0-dev.2",
  "author": "mockingbot",
  "license": "MIT",
  "description": "Upload/Download directory to/from AWS-S3/TenCent-Cloud.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mockingbot/imock-fe-packager.git"
  },
  "bin": "bin/index.js",
  "main": "library/index.js",
  "scripts": {
    "build": "npm run build-library",
    "build-library": "cross-env NODE_ENV=production webpack --config .webpackrc.js",
    "build-library-dev": "cross-env NODE_ENV=development webpack --config .webpackrc.js --watch",
    "start": "npm run build-library-dev",
    "prepack": "npm run build",
    "publish-latest": "npm publish --userconfig ~/thatbean.npmrc",
    "publish-dev": "npm publish --tag dev --userconfig ~/thatbean.npmrc"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "devDependencies": {
    "aws-sdk": "^2.190.0",
    "cos-nodejs-sdk-slim": "^2.2.6",
    "dev-dep-web": "^0.0.13",
    "dr-js": "^0.11.1-dev.1"
  }
}
