{
  "private": true,
  "name": "imock-fe-packager",
  "version": "2.0.0-dev.5",
  "author": "mockingbot",
  "license": "MIT",
  "description": "Upload/Download directory to/from AWS-S3/TenCent-Cloud.",
  "repository": "https://github.com/mockingbot/imock-fe-packager.git",
  "bin": "bin/index.js",
  "scripts": {
    "// script ======================": "",
    "script-base": "babel-node ./script",
    "script-pack": "babel-node ./script pack",
    "script-publish": "babel-node ./script pack publish",
    "script-publish-dev": "babel-node ./script pack publish-dev",
    "// build =======================": "",
    "build-library": "babel-node ./script/webpack production profile",
    "build-library-dev": "babel-node ./script/webpack development watch",
    "// ==============================": "",
    "analyze-stat": "webpack-bundle-analyzer ./profile-stat-gitignore.json",
    "prepack": "echo \"Error: should run pack with script-*\" && exit 1"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "devDependencies": {
    "bucket-sdk": "^0.1.0-dev.0",
    "dev-dep-tool": "^0.1.0-dev.0",
    "dev-dep-web": "^0.1.0-dev.1",
    "dr-js": "^0.12.1-dev.2",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
