{
  "name": "imock-fe-packager",
  "version": "1.2.0-dev.1",
  "author": "mockingbot",
  "license": "MIT",
  "description": "Upload/Download compiled webpack files to/from AWS S3.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mockingbot/imock-fe-packager.git"
  },
  "bin": "bin/index.js",
  "main": "library/index.js",
  "scripts": {
    "build": "npm run build-library",
    "build-library": "cross-env NODE_ENV=production webpack --config .webpackrc.js",
    "build-library-dev": "cross-env NODE_ENV=development webpack --config .webpackrc.js --watch",
    "start": "npm run build-library-dev",
    "prepack": "npm run build",
    "publish-latest": "npm publish --userconfig ~/thatbean.npmrc",
    "publish-dev": "npm publish --tag dev --userconfig ~/thatbean.npmrc"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "devDependencies": {
    "aws-sdk": "^2.175.0",
    "dev-dep-web": "^0.0.11",
    "dr-js": "^0.9.1"
  }
}
